@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');


:root {
    --color-white: #FFFFFF;
    --color-blue: #1D264D;
    --color-red: #FF2D2D;
    --color-green: #7CE761;
    --color-orange: #FFA800;
    --color-text-dark: #010716;
    --color-text-grey: #464646;
}

* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}
body {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: var(--color-white);
    color: var(--color-blue);
    transition: transform .5s ease-out;
}

.first-block {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 80px;
}
.logo-welcome {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-left: 9%;
}

.logo-welcome img {
    width: 280px;
    height: 86.92px;
    margin-bottom: 27px;
    margin-top: 40px;
}
.logo-text {
    width: 536px;
    height: 318px;
    color: var(--color-blue);
}
.logo-text h1 {
    font-weight: 500;
    font-size: 42px;
    line-height: 115%;
    margin-bottom: 22px;
}
.logo-text p {
    font-weight: 400;
    font-size: 24px;
    line-height: 128.69%;
    margin-bottom: 40px;
}
.first-img {
    width: 730px;
    height: 552px;
    background-image: url("img/first-img.png");
    background-size: cover;
}

.logo-text a {
    width: 157px;
    height: 40px;
}
.logo-text button {
    cursor: pointer;
    color: var(--color-white);
    padding: 9px 20px;
    gap: 2px;
    width: 157px;
    height: 40px;
    background: #990000;
    box-shadow: 0px 6px 9px rgba(153, 0, 0, 0.18);
    border-radius: 5px;
}
.logo-text button span {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}



.directions {
    margin-bottom: 80px;
}
.directions h2 {
    margin-left: 9%;
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
    color: var(--color-blue);
    margin-bottom: 40px;
}

.directory-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 20px 102px;
    min-height: 280px;
    gap: 20px;
    flex-wrap: wrap;
}
.directory-list img {
    width: 250px;
    height: 191px;
    margin-bottom: 15px;
}
.directory-list p {
    white-space: pre-line;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-blue);
    flex-wrap: wrap;
}
.directory-list-1, .directory-list-2, .directory-list-3, .directory-list-4 {
    width: 280px;
    height: 280px;
    padding: 15px;
}
.directory-list-1:hover, .directory-list-2:hover,
.directory-list-3:hover, .directory-list-4:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.14);
    border-radius: 5px;
}



.benefits {
    display: flex;
    flex-direction: row;
    margin-bottom: 80px;
    background-image: url("img/bg-ben.png");
    background-size: cover;
    height: 209px;
    align-items: center;
    justify-content: center;

}
.benefits p {
    white-space: pre-line;
    font-weight: 600;
    font-size: 36px;
    line-height: 115%;
    text-align: center;
    color: var(--color-white);
}
.benefits p span {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}
.benefits-p {
    display: flex;
    height: 72px;
    gap: 100px;
}








.give-you {
    margin-bottom: 80px;
    position: inherit;
}
.give-you h2 {
    margin-left: 9%;
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
    color: var(--color-blue);
    margin-bottom: 40px;
}

.give-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    padding: 0 102px;
    min-height: 280px;
    flex-wrap: wrap;
    transition: 1s;
}
.give-list img {
    width: 250px;
    height: 191px;
    margin-bottom: 15px;
}

.give-list p {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-blue);
    overflow: hidden;
    white-space: pre-line;
    width: 250px;
    margin-bottom: 10px;
}
#g1g_2, #g2g_2, #g3g_2, #g4g_2 {
    display: none;
    transition: 2s;
}

#g4span, #g3span, #g2span  {
    display: none;
    text-align: center;
}
.give-list span {
    overflow: hidden;
}

.give-list-1, .give-list-2, .give-list-3, .give-list-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 280px;
    height: 280px;
    white-space: inherit;
}

.give-list-1:hover, .give-list-2:hover,
.give-list-3:hover, .give-list-4:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.14);
    border-radius: 5px;
}
.give-list-2 img:nth-child(2), .give-list-4 img:nth-child(2) {
    margin-bottom: 10px;
}







.word-staff {
    background-image: url("img/bg-word.png");
    margin-top: 80px;
    overflow: hidden;
}
.word-text {
    display: flex;
    justify-content: center;
}
.feed-all {
    display: flex;
    flex-direction: row;
    height: 182px;
    justify-content: center;
    transition: transform .5s ease-out;
}
.word-text h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
    padding-top: 40px;
    margin-bottom: 80px;
    color: var(--color-white);
}


.feed-1 {
    display: flex;
    flex-direction: column;
    width: 413px;
    height: 182px;
    background: var(--color-white);
    padding-left: 24px;
}
.feed-block-1 {
    display: flex;
}
.feed-block-2, .feed-block-3 {
    display: none;
}
.human-1 {
    display: flex;
    margin-top: -50px;
    margin-left: 26px;
}
.human-1 img {
    border-radius: 50px;
}
.marks {
    display: flex;
    justify-content: flex-end;
    margin-top: -18px;
    margin-right: 27.98px;
}

.feed-1 p {
    white-space: pre-line;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.feed-name-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -4px;
}
.feed-name-1 h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 128.69%;
    margin-bottom: 1px;
}
.feed-name-1 img {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    color: var(--color-blue);
}



.feed-2 {
    display: flex;
    flex-direction: column;
    width: 413px;
    height: 182px;
    background: var(--color-white);
    margin-left: 39px;
    padding-left: 24px;
}
.human-2 {
    display: flex;
    margin-top: -50px;
    margin-left: 26px;
}
.human-2 img {
    border-radius: 50px;
}
.marks {
    display: flex;
    justify-content: flex-end;
    margin-top: -18px;
    margin-right: 27.98px;
}

.feed-2 p {
    white-space: pre-line;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.feed-name-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -4px;
}
.feed-name-2 h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 128.69%;
    margin-bottom: 1px;
}
.feed-name-2 img {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    color: var(--color-blue);
}

.dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 40px;
}
.dot {
    cursor: pointer;
    width: 14px;
    height: 14px;
    margin: 40px 10px 0 0;
    background-color: var(--color-white);
    border-radius: 50%;
    transition: background-color 0.6s ease;
}
.dot:first-child {
    background-color: #9C1212;
}



.projects {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-wrap: wrap;

}
.projects h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
    padding: 80px 0 40px 9%;
}
.projects-list-all {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    margin-bottom: 50px;
}

.projects-list img:nth-child(1) {
    width: 131px;
    height: 50px;
    margin-right: 46px;
}
.projects-list img:nth-child(2) {
    width: 230px;
    height: 50px;
    margin-right: 46px;
}
.projects-list img:nth-child(3) {
    width: 91px;
    height: 69px;
    margin-right: 46px;
}
.projects-list img:nth-child(4) {
    width: 155px;
    height: 69px;
    margin-right: 46px;
}
.projects-list img:nth-child(5) {
    width: 107px;
    height: 69px;
    margin-right: 46px;
}
.projects-list img:nth-child(6) {
    width: 69px;
    height: 69px;
    margin-right: 46px;
}
.projects-list img:nth-child(7) {
    width: 119.18px;
    height: 50px;
}

.projects-list-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1180px;
    margin-bottom: 50px;
}
.projects-list-2 img:nth-child(1) {
    width: 179px;
    height: 50px;
    margin-right: 46px;
}
.projects-list-2 img:nth-child(2) {
    width: 48px;
    height: 69px;
    margin-right: 46px;
}
.projects-list-2 img:nth-child(3) {
    width: 109px;
    height: 69px;
    margin-right: 46px;
}
.projects-list-2 img:nth-child(4) {
    width: 246px;
    height: 69px;
    margin-right: 46px;
}
.projects-list-2 img:nth-child(5) {
    width: 69px;
    height: 69px;
    margin-right: 46px;
}
.projects-list-2 img:nth-child(6) {
    width: 184.59px;
    height: 29.53px;
    margin-right: 46px;
}
.projects-list-2 img:nth-child(7) {
    width: 69px;
    height: 69px;
}


.hot-job {
    background: url("img/bg-job.png");
    background-size: cover;
    padding-left: 9%;
}
.job-card-all {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 55px;
    row-gap: 20px;

}

.job-text {
    margin: 0;
}
.job-text-h2 {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 20px;
    align-items: center;
}
.job-text-h2 h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
    color: var(--color-white);
}
.job-text-h2 img {
    margin-left: 11.38px;
    width: 21.25px;
    height: 29.75px;
}

.hot-job-p {
    white-space: pre-line;
    max-width: 943px;
    height: 34px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-white);
    margin-bottom: 20px;
}
.job-card-1 {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 252px;
    height: 143px;
    border-radius: 5px;
    background: var(--color-white);
}
.job-card-h {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
}
.job-card-h h3 {
    width: 179px;
    height: 44px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.job-card-img {
    height: 19.5px;
    width: 19.5px;
}
.job-card-description-1 {
    display: flex;
    flex-direction: column;
    width: 222px;
    height: 59px;
    gap: 4px;
}
.job-card-description-1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.job-card-description-1 img {
    width: 16px;
    height: 16px;
}
.job-card-description-exp-1 {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.box-group {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 5px;
    gap: 55px;
    row-gap: 20px;
    margin-bottom: 40px;
    max-width: 1225px;
}

.more {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    width: 51px;
    height: 22px;
    color: var(--color-white);
    margin-top: 20px;
    padding-bottom: 40px;
}




.form {
    padding-left: 9%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}
form p {
    width: 174px;
    height: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
}
.drag-drop {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 121px;
    gap: 10px;
    width: 707px;
    height: 87px;
    background: #FFFFFF;
    border: 1px dashed #D5D5D5;
    border-radius: 5px;
    margin-bottom: 25px;
    justify-content: center;
}
.drag-drop label {
    width: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.drag-drop p {
    width: 465px;
    height: 17px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.drag-drop span {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
}
.drag-drop a {
    text-decoration-line: underline;
}
.input-button {
    display: flex;
}
.button-data {
    display: flex;
}
.input-button input {
    padding: 9px 20px;
    cursor: pointer;
    gap: 2px;
    width: 157px;
    height: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: #990000;
    box-shadow: 0px 6px 9px rgba(153, 0, 0, 0.18);
    border-radius: 5px;
}
.input-box {
    border: #010716;
}
.input-box span {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.personal-data {
    margin-left: 27px;
}
label input {
    width: 12px;
    height: 12px;
}

.form-block-1 {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 200px;
}
.form-block-1 h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
}
.form-list-1 {
    margin-top: 40px;
}
.form-list-1, .form-list-2 {
    display: flex;
    flex-direction: row;
    column-gap: 147px;
    margin-bottom: 25px;
}


.input-box input {
    border-bottom: 1px solid #1D264D;
}

.input-box:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 50px;
    gap: 7px;
}

.input-box:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 49px;
    gap: 7px;
}
.input-box:nth-child(3) {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 49px;
    gap: 7px;
    margin-bottom: 25px;
}
.input-box:nth-child(4) {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 707px;
    height: 49px;
    gap: 7px;
    margin-bottom: 25px;
}
.input-box:nth-child(5) {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: var(--color-white);
    border-bottom-color: var(--color-blue);
}
.input-box:nth-child(6) {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: var(--color-white);
    border-bottom-color: var(--color-blue);
}



.form-block-2 {
    margin-top: 80px;
    margin-left: 0;
}


.hr-photo img {
    width: 95px;
    height: 95px;
}
.hr-in {
    width: 16px;
    height: 16px;
}
.hr-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.hr-name h3 {
    margin-right: 5px;
}
.hr-info p {
    margin-bottom: 9px;
}
.hrd-open {
    display: none;
}

.hr-contacts {
    display: flex;
    flex-direction: column;
    width: 222px;
    height: 59px;
    gap: 5px;
}
.hr-contacts p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.hr-contacts-block img {
    width: 13.34px;
    height: 11.19px;
    margin-right: 19.32px;
}
.hr-contacts-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.map {
    margin-top: 116px;
    width: 100%;
}
.map img {
    width: 100%;
}
.footer {
    padding-bottom: 44px;
}
.logo-contacts-all {
    position: relative;
    margin-top: 80px;
    margin-left: 9%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo-contacts-all img {
    width: 45.75px;
    height: 45.75px;
}
.logo-contacts-all a {
    position: absolute;
    left: -90px;
    top: 60px;
}

.logo-contacts {
    display: flex;
    flex-direction: column;
}
.logo-contacts img {
    width: 280px;
    height: 86.92px;
    margin-bottom: 25px;
}
.footer-contacts-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0px;
    width: 412px;
    height: 164px;
}
.footer-contacts-1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}


.footer-contacts-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 236px;
    height: 163px;
    margin-right: 130px;
}
.footer-contacts {
    display: flex;
    width: 236px;
    height: 119px;
    flex-direction: column;
    justify-content: center;
}
.footer-contacts-2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.footer-contacts-block img {
    width: 13.34px;
    height: 11.19px;
}
.footer-contacts-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 19.32px;
    margin-bottom: 7px;
}
.media-logo {
    display: flex;
    flex-direction: row;
    gap: 10.2px;
}
.media-logo a {
    position: inherit;
}
.media-logo img {
    width: 24px;
    height: 24px;
    margin: 0;
}
.p-politic {
    margin-bottom: 21.5px;
}
.add-sv {
    width: 100%;
    height: 2863px;
    background-color: rgba(0, 0, 0, .5);
    align-items: center;
    justify-content: center;
    position: absolute;
    display: none;
    left: 0px;
    top: 2632px;
}
.add-sv-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.25px;
    width: 628px;
    height: 359px;
    padding: 9% 9% 9% 9%;
    position: absolute;
    background: var(--color-white);
    justify-content: center;
}

.add-sv-block img {
    width: 89px;
    height: 89px;
}
.add-sv-block p {
    margin: 0;
    width: 209px;
}


/*MEDIA 655 */

@media screen and (max-width: 655px) {
    .first-img {
        display: none;
    }
    .wrapper h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 128.69%;
    }
    .logo-text h1 {
        font-weight: 500;
        font-size: 24px;
        line-height: 128.69%;
    }
    .logo-text {
        height: 180px;
        width: 340px;
    }
    .logo-text p {
        font-weight: 400;
        font-size: 14px;
        line-height: 128.69%;
        width: 340px;
        margin-bottom: 10px;
    }
    .logo-welcome, .directions {
        margin-left: 18px;
    }
    .logo-text button {

    }
    .first-block {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 20px;
        height: 382px;
    }
    .directions {
        margin-bottom: 20px;
    }

    @keyframes display {
        0% {
            transform: translateX(200px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
        20% {
            transform: translateX(0);
            opacity: 1;
        }
        30% {
            transform: translateX(-200px);
            opacity: 0;
        }
        100% {
            transform: translateX(-200px);
            opacity: 0;
        }
    }

    .directory-list {
        position: relative;
        flex-wrap: nowrap;
    }
    .directory-list img {
        position: absolute;
        top: 25px;
        left: calc(40% - 100px);
        opacity: 0;
        animation: display 18s infinite;
    }

    .directory-list-2 img {
        animation-delay: 4s;
    }
    .directory-list-3 img {
        animation-delay: 8s;
    }
    .directory-list-4 img {
        animation-delay: 12s;
    }


    .directory-list p {
        left: calc(40% - 70px);
        opacity: 0;
        animation: display 18s infinite;
        top: 225px;
        position: absolute;
    }

    .directory-list-2 p {
        animation-delay: 4s;
        left: calc(40% - 120px);
        width: 285px;
    }
    .directory-list-3 p {
        animation-delay: 8s;
    }
    .directory-list-4 p {
        animation-delay: 12s;
    }

    .directory-list-1:hover, .directory-list-2:hover,
    .directory-list-3:hover, .directory-list-4:hover {
        box-shadow: none;
        border-radius: 5px;
    }

    .directions h2 {
        margin-bottom: 10px;
    }
    .benefits {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        background-image: url(img/bg-ben.png);
        background-size: cover;
        min-height: 180px;
        align-items: center;
    }
    .benefits-p {
        min-height: 180px;
        flex-wrap: wrap;
        gap: 0;
    }
    .benefits p:nth-child(1), .benefits p:nth-child(2),
    .benefits p:nth-child(3), .benefits p:nth-child(4) {
        margin: 0 auto;
        min-height: 46px;
        width: 150px;
        font-weight: 600;
        font-size: 24px;
        line-height: 115%;
    }
    .benefits p:nth-child(1), .benefits p:nth-child(3) {
        width: 150px;
    }
    .benefits p:nth-child(2), .benefits p:nth-child(4) {
        width: 187px;
    }

    .give-you {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 62px;
        margin-left: 0;
    }
    .give-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        padding: 10px;
        gap: 15px;
        flex-wrap: nowrap;
    }
    .give-you h2 {
        margin-bottom: 10px;
        margin-left: -42px;
    }
    .give-list p {
        text-align: center;
        white-space: pre-line;
        width: 250px;
        margin-bottom: 7px;

    }
    .give-list-2 p {
        overflow: inherit;
        margin-bottom: 4px;
    }
    #g2span {
        display: none;
        text-align: center;
    }
    #g3span {
        display: none;
        text-align: center;
    }
    #g4span {
        display: none;
        text-align: center;
    }
    .word-staff {
        margin-top: 0;
        height: 358px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }
    .word-staff h3 {
        font-weight: 400;
        font-size: 16.7361px;
        line-height: 128.69%;
    }
    .word-staff p {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }
    .word-text {
        justify-content: inherit;
    }
    .word-text h2 {
        padding: 0;
        margin: 20px 0 48px 18px;
    }
    .feed-1, .feed-2, .feed-1, .feed-2 {
        max-width: 285px;
        height: 127px;
    }
    .human-1 img, .human-2 img, .human-3 img, .human-4 img {
        height: 70px;
        width: 70px;
    }
    .human-1, .human-2, .human-3, .human-4 {
        margin-left: 0;
        margin-bottom: 10px;
        margin-top: -35px;
    }
    .dots {
        display: none;
    }

    .marks img {
        width: 27.91px;
        height: 22.31px;
    }
    .feed-all {
        margin-left: 18px;
        display: flex;
        max-width: 350px;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 139px;
    }


    .projects {
        height: 725px;
        flex-direction: row;
    }
    .projects footer{
        margin-bottom: 30px;
    }
    .projects h2 {
        padding: 20px 17px 10px 18px;
        display: flex;
        flex-direction: column;
    }
    .projects-list-all {
        display: flex;
        flex-direction: row;
    }
    .box-group {
        gap: 15px;
        row-gap: 10px;
    }
    .projects-list {
        margin-left: 18px;
        margin-bottom: 0;
        max-width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }
    .projects-list img:nth-child(1) {
        height: 84px;
    }
    .projects-list-2 {
        margin-left: 10px;
        margin-bottom: 0;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
    }
    .projects-list-2 img:nth-child(2) {
        width: 48px;
        height: 69px;
        margin-right: 0;
        margin-left: 100px;
    }
    .projects-list-2 img:nth-child(6) {
        width: 158.59px;
        height: 24.53px;
    }
    .projects-list-2 img:nth-child(4) {
        width: 220px;
    }

    .hot-job {
        padding-left: 18px;
    }
    .hot-job p {
        width: 334px;
    }
    .job-text-h2 {
        padding-top: 21.5px;
        padding-bottom: 10.5px;
    }
    .hot-job-p {
        white-space: pre-line;
        max-width: 943px;
        height: 100px;
    }
    .job-card-all {
        gap: 15px;
        row-gap: 10px;
        margin-left: 10px;
    }
    .job-card-all h3 {
        width: 168.45px;
        height: 28.62px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
    .job-card-1 {
        display: flex;
        flex-direction: column;
        padding: 9.75826px;
        gap: 6.51px;
        width: 212px;
        height: 126.32999999999998px;
        border-radius: 3.2px;
    }
    .job-card-description-1 {
        width: 191px;
    }
    .form {
        padding-left: 0;
        display: flex;
        flex-direction: row;
    }
    .form-list-1, .form-list-2 {
        display: flex;
        flex-direction: column;
        column-gap: 147px;
        margin: 0;
    }
    .input-box {
        margin: 0;
    }
    .form-block-1 {
        margin-top: 26px;
        margin-left: 14px;
        position: relative;
    }
    .form-block-1 h2 {
        width: 339px;
        margin-bottom: 10px;
        height: 62px;
    }
    .input-box:nth-child(1) {
        height: 50px;
    }
    .input-box:nth-child(2) {
        position: absolute;
        top: 227px;
    }
    .form-list-2 .input-box:nth-child(2) {
        position: absolute;
        top: 279px;
    }
    .form {
        position: relative;
        min-height: 820px;
    }
    form .input-box:nth-child(4) {
        margin-top: 127px;
        width: 280px;
    }
    .input-box:nth-child(3) {
        height: 37px;
    }
    .drag-drop {
        padding: 0;
        gap: 5px;
        width: 339px;
        height: 87px;
        background: #FFFFFF;
        border-radius: 5px;
        margin-top: 7px;
    }
    .drag-drop span {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-decoration-line: underline;
    }
    .drag-drop label {
        white-space: inherit;
        margin-top: 5px;
        width: 244px;
    }
    .drag-drop input {
        opacity: 1;
    }
    .drag-drop p {
        width: 208px;
        height: 30px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }
    .button-data {
        flex-direction: column-reverse;
    }
    .form-block-2 {
        position: absolute;
        margin: 0;
        left: 14px;
        top: 680px;
        display: flex;
        padding: 0;
        gap: 30px;
        width: 339px;
        height: 157px;
    }
    .hr-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
        flex-wrap: wrap;
    }
    .hr-photo img {
        width: 52px;
        height: 52px;
    }
    .hr-name h3 {
        width: 144px;
        height: 22px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
    .hr-contacts {
        align-items: flex-start;
        margin: 14.4px 0 0 26px;
        gap: 10px;
    }
    .hr-info p {
        margin: -18px 0 0 61px;
    }
    .hrd-open {
        display: flex;
    }
    .hrd-closed {
        display: none;
    }
    .map {
        margin-top: 38px;
    }
    .map img {
        height: 200px;
    }
    .personal-data {
        margin-left: 0;
        margin-bottom: 10px;
        width: 346px;
        height: 34px;
    }
    .media-logo a {
        position: inherit;
    }
    .logo-contacts-all {
        margin: 20px 0 0 18px;
        display: flex;
        flex-direction: column;
        align-items: inherit;
    }
    .logo-contacts img {
        width: 160px;
        height: 50px;
        margin-bottom: 20px;
    }
    .footer-contacts-1 {
        gap: 7px;
        max-width: 341px;
        height: 181px;
        margin-bottom: 20px;
    }
    .footer-contacts-1 img {
        padding: 0px;
        gap: 7px;
        max-width: 341px;
        height: 181px;
    }
    .word-staff {
        height: 358px;
    }
    .logo-contacts-all a {
        position: absolute;
        left: 282px;
        top: 394px;
    }
    .media-logo a {
        position: inherit;
    }
    .add-sv {
        width: 100%;
        height: 2701px;
        background-color: rgba(0, 0, 0, .5);
        align-items: center;
        justify-content: center;
        position: absolute;
        display: none;
        left: 0px;
        top: 3806px;
    }
    .add-sv-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5.25px;
        width: 300px;
        height: 250px;
        padding: 9% 9% 9% 9%;
        position: absolute;
        background: var(--color-white);
        justify-content: center;
    }
}
@media screen and (min-width: 1600px) {

    .projects {
        position: relative;
        align-items: center;
    }
    .projects h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 115%;
        padding: 0;
        position: absolute;
        left: 14%;
        top: 48px;
    }
    .projects-list-all {
        margin-top: 135px;
    }

    .benefits-p {
        display: flex;
        height: 72px;
        margin-left: 4%;
    }
    .form-block-2 {
        margin-top: 80px;
        margin-right: 170px;
    }
    .add-sv {
        top: 1929px;
    }
    .directions {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .give-you {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .give-you h2 {
        position: absolute;
        left: 5%;
    }
    .give-list {
        margin-top: 70px;
    }
    .first-block {
        height: 545px;
    }

    .hot-job {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .job-card-all {
        justify-content: center;
    }
    .box-group {
        display: none;
        justify-content: center;
    }
    .form {
        padding-left: 0;
        justify-content: inherit;
        margin-left: 14%;
        gap: 200px;
    }
    .logo-contacts {
        margin-right: 500px;
    }
    .logo-contacts-all {
        margin-left: 14%;
        justify-content: inherit;
    }
    .logo-welcome {
        margin-left: 14%;
    }
    .job-text {
        position: absolute;
        left: 14%;
    }
    .job-card-all {
        margin-top: 189px;
    }
    .directions h2 {
        position: absolute;
        left: 5%;
    }
    .directory-list {
        margin-top: 70px;
    }



}
@media screen and (max-width: 1400px) and (min-width: 656px){
    .feed-all {
        display: flex;
        flex-direction: row;
        height: 182px;
        min-width: 977px;
        justify-content: center;
    }
    .projects-list-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 73px;
    }
    .projects-list, .projects-list-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-left: 15%;
    }
    .projects {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 380px) {

    .logo-text {
        height: 353px;
        width: 257px;
    }
    .logo-text p {
        width: 274px;
    }
    .first-block {
        height: 450px;
    }
    .benefits-p {
        min-height: 325px;
        align-items: center;
    }
    .benefits {
        height: 375px;
    }
    .footer-contacts-1 {
        max-width: 233px;
        height: 213px;
    }
    .logo-contacts-all a {
        left: 194px;
        top: 428px;
    }
}

